# REACT_APP_BACKEND_URL = http://localhost:4000
REACT_APP_BACKEND_URL = http://192.168.164.76:4000
PORT = 3001
RAZORPAY_KEY=rzp_live_5z5fcN6blqJFg8
REACT_APP_OTP_KEY = JTW5I4LfmhBUuwl91pXnYAZ8V02DxMeEtNGkjsFbCvSi7Ho6aK8UhgpRvP7Ts0eCHzDF1kOAM5YSrE9Z